logging.level.org.springframework.web=DEBUG
# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/test
db.username: postgres
db.password: password

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true